{
  "name": "danielstarns.com",
  "version": "1.0.0",
  "description": "https://danielstarns.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danstarns/website.git"
  },
  "scripts": {
    "postinstall": "cd ./client && npm i && cd ../server && npm i && cd ../tests && npm i",
    "client": "cd ./client && npm start",
    "server": "cd ./server && npm start",
    "test": "cd ./tests && npm test"
  },
  "author": "me@danielstarns.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danstarns/website/issues"
  },
  "homepage": "https://github.com/danstarns/website#readme"
}
